<?xml version="1.0" encoding="utf-8"?>
<com.zeekr.recent_task.view.TaskRootView android:orientation="vertical" android:id="@id/root" android:background="@color/recent_task_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zeekr.recent_task.view.RecentTaskListView android:orientation="horizontal" android:id="@id/task_rv" android:background="#00000000" android:layoutAnimation="@anim/anim_list" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.zeekr.component.button.ZeekrButton android:textSize="@dimen/close_all_text_size" android:id="@id/close_all" android:layout_width="@dimen/close_all_button_width" android:layout_height="@dimen/close_all_button_height" android:layout_marginTop="@dimen/close_all_margin_top_value" android:text="@string/close_all" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.ZeekrButton.GhostButton" />
    <TextView android:textSize="@dimen/close_all_text_size" android:textColor="@color/tv_memory_color" android:id="@id/tv_memory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tv_memory_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zeekr.recent_task.view.TaskProgress android:id="@id/progress" android:layout_width="@dimen/progress_bar_width" android:layout_height="@dimen/progress_bar_height" android:layout_marginTop="@dimen/progress_bar_margin_top" android:max="100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
</com.zeekr.recent_task.view.TaskRootView>
