<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/customize_scenarios_card_tip_text_size" android:textColor="@color/customize_scenarios_card_item_color" android:layout_gravity="center" android:id="@id/tvToLogin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customize_scenario_to_login" />
    <FrameLayout android:layout_gravity="center" android:id="@id/layoutToAdd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/customize_scenarios_empty_data_view_dp_324">
        <ImageView android:id="@id/ivLayoutToAddBg" android:layout_width="@dimen/customize_scenarios_empty_data_bg_width" android:layout_height="@dimen/customize_scenarios_empty_data_bg_height" android:src="@drawable/scenario_card_icon_empty_view_bg" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/ivToAddEmptyIcon" android:layout_width="@dimen/customize_scenarios_empty_data_view_dp_110" android:layout_height="@dimen/customize_scenarios_empty_data_view_dp_110" android:layout_marginTop="@dimen/customize_scenarios_empty_data_view_dp_10" android:src="@drawable/scenario_card_icon_empty" />
            <TextView android:textSize="@dimen/customize_scenarios_empty_data_totips_size" android:textColor="@color/customize_scenario_no_scene" android:id="@id/tvToAddTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customize_scenarios_empty_data_view_dp_43" android:text="@string/no_scene" />
            <TextView android:textSize="@dimen/customize_scenarios_empty_data_tocreate_size" android:textColor="@color/customize_scenario_card_color_go_create_txt" android:gravity="center" android:id="@id/tvToAdd" android:background="@drawable/shape_card_go_add_selector" android:layout_width="@dimen/customize_scenarios_card_empty_data_btn_width" android:layout_height="@dimen/customize_scenarios_card_empty_data_btn_height" android:layout_marginTop="@dimen/customize_scenarios_empty_data_view_dp_14" android:text="@string/customize_scenario_to_add" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:id="@id/layoutToCreate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/customize_scenarios_empty_data_view_dp_324">
        <ImageView android:id="@id/ivLayoutToCreateBg" android:layout_width="@dimen/customize_scenarios_empty_data_bg_width" android:layout_height="@dimen/customize_scenarios_empty_data_bg_height" android:src="@drawable/scenario_card_icon_empty_view_bg" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/ivToCreateEmptyIcon" android:layout_width="@dimen/customize_scenarios_empty_data_view_dp_110" android:layout_height="@dimen/customize_scenarios_empty_data_view_dp_110" android:layout_marginTop="@dimen/customize_scenarios_empty_data_view_dp_10" android:src="@drawable/scenario_card_icon_empty" />
            <TextView android:textSize="@dimen/customize_scenarios_empty_data_totips_size" android:textColor="@color/customize_scenario_no_scene" android:id="@id/tvToCreateTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customize_scenarios_empty_data_view_dp_43" android:text="@string/no_scene" />
            <TextView android:textSize="@dimen/customize_scenarios_empty_data_tocreate_size" android:textColor="@color/customize_scenario_card_color_go_create_txt" android:gravity="center" android:id="@id/tvToCreate" android:background="@drawable/shape_card_go_add_selector" android:layout_width="@dimen/customize_scenarios_card_empty_data_btn_width" android:layout_height="@dimen/customize_scenarios_card_empty_data_btn_height" android:layout_marginTop="@dimen/customize_scenarios_empty_data_view_dp_14" android:text="@string/customize_scenario_to_create" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:id="@id/layoutVisitorModel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/customize_scenarios_empty_data_view_dp_324">
        <ImageView android:layout_gravity="bottom" android:id="@id/ivLayoutVisitorModelBg" android:layout_width="@dimen/customize_scenarios_empty_data_bg_width" android:layout_height="@dimen/customize_scenarios_empty_data_bg_height" android:layout_marginBottom="@dimen/customize_scenarios_empty_data_view_negative_dp_8" android:src="@drawable/scenario_card_icon_empty_view_bg" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/ivVisitorModelIcon" android:layout_width="@dimen/customize_scenarios_empty_data_emptyicon_width_h" android:layout_height="@dimen/customize_scenarios_empty_data_emptyicon_width_h" android:src="@drawable/scenario_card_icon_visitor_model" />
            <TextView android:textSize="@dimen/customize_scenarios_empty_data_totips_size" android:textColor="@color/customize_scenario_no_scene" android:id="@id/tvVisitorModelTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customize_scenarios_empty_data_view_dp_38" android:text="@string/visitor_mode_unavailable" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
