<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/debug_window_rounded_corners" android:padding="@dimen/dimen_32" android:layout_width="@dimen/dimen_504" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dimen_32sp" android:textColor="@color/debug_window_text_color" android:id="@id/unlocked_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/debug_window_unlocked_text" android:importantForAccessibility="no" android:textAlignment="center" android:lineHeight="@dimen/dimen_48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="start" android:orientation="vertical" android:id="@id/debug_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unlocked_info">
        <TextView android:textSize="@dimen/dimen_24sp" android:textColor="@color/debug_window_text_color" android:id="@id/tv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:lineHeight="@dimen/dimen_32" />
        <TextClock android:textSize="@dimen/dimen_24sp" android:textColor="@color/debug_window_text_color" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:importantForAccessibility="no" android:lineHeight="@dimen/dimen_32" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_close" android:visibility="gone" android:layout_width="@dimen/dimen_32" android:layout_height="@dimen/dimen_32" android:src="@drawable/icon_debug_close" android:scaleType="center" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
