<?xml version="1.0" encoding="utf-8"?>
<com.zeekr.scenarioengine.service.launcher_card.view.LauncherCardClockContainer android:theme="@style/ZeekrTheme26" android:layout_width="@dimen/scenario_launcher_card_width" android:layout_height="@dimen/scenario_launcher_card_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceLabelMedium" android:textSize="@dimen/sp28" android:textColor="?colorPrimary" android:id="@id/tv_card_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp124" android:maxEms="12" android:singleLine="true" android:layout_marginStart="@dimen/scenario_launcher_card_margin" app:layout_constraintEnd_toStartOf="@id/line_card_button_center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_card_button_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.5" app:layout_constraintStart_toStartOf="parent" />
    <com.zeekr.component.button.ZeekrButton android:textAppearance="?textAppearanceLabelSmall" android:textSize="@dimen/sp28" android:id="@id/btn_card_positive" android:layout_width="0.0px" android:layout_height="@dimen/zeekr_button_height_small" android:layout_marginTop="@dimen/dp34" android:layout_marginBottom="@dimen/scenario_launcher_card_margin" android:layout_marginStart="@dimen/scenario_launcher_card_margin" android:layout_marginEnd="@dimen/scenario_launcher_card_button_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/line_card_button_center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_card_text" app:layout_constraintVertical_bias="0.0" style="@style/Widget.ZeekrButton.GhostButton" />
    <ImageView android:id="@id/view_card_clock_bg" android:layout_width="@dimen/dp240" android:layout_height="@dimen/dp240" android:src="@drawable/ic_clock_bg_white" android:layout_marginEnd="@dimen/dp22" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/view_card_clock_minute_hand" android:layout_width="@dimen/dp240" android:layout_height="@dimen/dp240" android:src="@drawable/ic_clock_minute_hand_white" app:layout_constraintBottom_toBottomOf="@id/view_card_clock_bg" app:layout_constraintEnd_toEndOf="@id/view_card_clock_bg" app:layout_constraintStart_toStartOf="@id/view_card_clock_bg" app:layout_constraintTop_toTopOf="@id/view_card_clock_bg" />
    <ImageView android:id="@id/view_card_clock_hour_hand" android:layout_width="@dimen/dp240" android:layout_height="@dimen/dp240" android:src="@drawable/ic_clock_hour_hand_white" app:layout_constraintBottom_toBottomOf="@id/view_card_clock_bg" app:layout_constraintEnd_toEndOf="@id/view_card_clock_bg" app:layout_constraintStart_toStartOf="@id/view_card_clock_bg" app:layout_constraintTop_toTopOf="@id/view_card_clock_bg" />
</com.zeekr.scenarioengine.service.launcher_card.view.LauncherCardClockContainer>
