<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_trip_root" android:tag="layout/layout_card_trip_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/card_text_trip_avg_energy_value" android:textColor="@color/card_text_color" android:id="@id/card_trip_avg_energy_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_trip_avg_energy_value_margin_top" android:text="--" android:includeFontPadding="false" android:layout_marginStart="@dimen/card_trip_avg_energy_value_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/card_text_trip_menu" android:textColor="@color/card_text_color_alpha" android:ellipsize="end" android:id="@id/card_trip_avg_energy_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/trips_avg_energy" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="@dimen/widget_trip_avg_energy_desc_margin_end" app:layout_constraintBottom_toTopOf="@id/card_trip_avg_energy_unit" app:layout_constraintEnd_toEndOf="@id/toggle_trip_switch" app:layout_constraintStart_toStartOf="@id/card_trip_avg_energy_unit" />
    <TextView android:textSize="@dimen/card_text_trip_menu" android:textColor="@color/card_text_color_alpha" android:ellipsize="end" android:id="@id/card_trip_avg_energy_unit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/card_kwh_unit" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/widget_trip_avg_energy_desc_margin_start" app:layout_constraintBaseline_toBaselineOf="@id/card_trip_avg_energy_value" app:layout_constraintEnd_toStartOf="@id/toggle_trip_switch" app:layout_constraintStart_toEndOf="@id/card_trip_avg_energy_value" />
    <com.zeekr.component.button.ZeekrButton android:textSize="@dimen/card_text_trip_value" android:gravity="center_vertical" android:id="@id/card_trip_duration" android:layout_width="wrap_content" android:layout_height="@dimen/card_trip_duration_btn_w" android:layout_marginTop="@dimen/card_trip_duration_margin_top" android:layout_marginStart="@dimen/card_trip_duration_margin_start" android:paddingHorizontal="@dimen/card_trip_duration_btn_padding_h" android:paddingVertical="0.0dip" app:icon="@drawable/card_trip_duration_icon" app:iconGravity="textStart" app:iconPadding="@dimen/card_trip_value_drawable_padding" app:iconSize="@dimen/card_trip_value_drawable_w" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_trip_avg_energy_unit" style="@style/Widget.ZeekrButton.GhostButton" />
    <com.zeekr.component.button.ZeekrButton android:textSize="@dimen/card_text_trip_value" android:gravity="center_vertical" android:id="@id/card_trip_total_mileage" android:layout_width="wrap_content" android:layout_height="@dimen/card_trip_duration_btn_w" android:layout_marginStart="@dimen/card_trip_total_mileage_margin_start" android:paddingHorizontal="@dimen/card_trip_duration_btn_padding_h" android:paddingVertical="0.0dip" app:icon="@drawable/card_trip_total_mileage_icon" app:iconGravity="textStart" app:iconPadding="@dimen/card_trip_value_drawable_padding" app:iconSize="@dimen/card_trip_value_drawable_w" app:layout_constraintStart_toEndOf="@id/card_trip_duration" app:layout_constraintTop_toTopOf="@id/card_trip_duration" style="@style/Widget.ZeekrButton.GhostButton" />
    <View android:id="@id/view_click_area" android:layout_width="fill_parent" android:layout_height="@dimen/card_trip_click_area_h" app:layout_constraintTop_toTopOf="@id/toggle_trip_switch" />
    <com.ecarx.mycar.card.view.TripToggle android:id="@id/toggle_trip_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/card_trip_avg_energy_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/card_trip_avg_energy_value" />
</androidx.constraintlayout.widget.ConstraintLayout>
