<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/play_pre" android:layout_width="@dimen/media_play_controller_size" android:layout_height="@dimen/media_play_controller_size" android:layout_marginLeft="@dimen/media_play_controller_margin_start" android:src="@drawable/selector_ic_play_pre" android:scaleType="fitXY" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/pause_play" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/pause_play" android:layout_width="@dimen/media_play_controller_size" android:layout_height="@dimen/media_play_controller_size" android:src="@drawable/selector_ic_pause_state" android:scaleType="fitXY" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toRightOf="@id/play_pre" app:layout_constraintRight_toLeftOf="@id/play_next" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/play_next" android:layout_width="@dimen/media_play_controller_size" android:layout_height="@dimen/media_play_controller_size" android:src="@drawable/selector_ic_play_next" android:scaleType="fitXY" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toRightOf="@id/pause_play" app:layout_constraintRight_toLeftOf="@id/media_loop_mode" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="@dimen/media_play_controller_margin_start" />
    <ImageView android:id="@id/media_loop_mode" android:layout_width="@dimen/media_play_controller_size" android:layout_height="@dimen/media_play_controller_size" android:layout_marginRight="@dimen/media_play_controller_margin_start" android:src="@drawable/ic_media_loop" android:scaleType="fitXY" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toRightOf="@id/play_next" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pause_play_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
