<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="@dimen/media_float_lyric_window_min_width" android:layout_height="@dimen/media_float_lyric_window_min_height" android:defaultFocusHighlightEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_float_lyric_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/media_float_lyric_padding" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/con_text_line1" android:layout_width="fill_parent" android:layout_height="@dimen/media_float_lyric_window_min_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.zeekr.mediawidget.ui.view.GradientTextView android:textSize="@dimen/text_44dp" android:textColor="@color/text_color_1" android:gravity="center" android:id="@id/media_float_lyric_first" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:layout_marginStart="@dimen/media_float_lyric_text_horizontal_margin" android:layout_marginEnd="@dimen/media_float_lyric_text_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/media_float_lyric_close_icon" android:background="@drawable/ic_close_float_lyric_window" android:visibility="gone" android:layout_width="@dimen/media_ic_close_icon_size" android:layout_height="@dimen/media_ic_close_icon_size" android:layout_marginStart="@dimen/media_ic_close_float_lyric_ms" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/media_float_lyric_setting_icon" android:background="@drawable/ic_setting_float_lyric_window" android:visibility="gone" android:layout_width="@dimen/media_ic_close_icon_size" android:layout_height="@dimen/media_ic_close_icon_size" android:layout_marginEnd="@dimen/media_ic_close_float_lyric_ms" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/media_float_lyric_setting_back_icon" android:background="@drawable/ic_setting_back_lyric_window" android:visibility="gone" android:layout_width="@dimen/media_ic_close_icon_size" android:layout_height="@dimen/media_ic_close_icon_size" android:layout_marginStart="@dimen/media_ic_close_float_lyric_ms" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/con_setting" android:visibility="gone" android:layout_width="@dimen/media_lyric_setting_width" android:layout_height="@dimen/media_lyric_setting_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/con_text_line1">
            <com.zeekr.component.segement.ZeekrSegementHorizontal android:theme="@style/ZeekrTheme26" android:id="@id/seg_lines" android:layout_width="@dimen/media_lyric_setting_segment_width" android:layout_height="@dimen/media_lyric_setting_segment_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zeekr.mediawidget.ui.view.ColorLumpsView android:id="@id/clv1" android:layout_width="@dimen/media_lyric_setting_lumps_width" android:layout_height="@dimen/media_lyric_setting_lumps_width" android:layout_marginStart="@dimen/media_lyric_setting_segment_mge" app:layout_constraintStart_toEndOf="@id/seg_lines" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/line" android:background="@drawable/bg_float_lyric_line" android:layout_width="@dimen/media_lyric_setting_line_width" android:layout_height="@dimen/media_lyric_setting_line_height" android:layout_marginStart="@dimen/media_lyric_setting_lumps_mgs" app:layout_constraintBottom_toBottomOf="@id/clv1" app:layout_constraintStart_toEndOf="@id/clv1" app:layout_constraintTop_toTopOf="@id/clv1" />
            <com.zeekr.mediawidget.ui.view.ColorLumpsView android:id="@id/clv2" android:layout_width="@dimen/media_lyric_setting_lumps_width" android:layout_height="@dimen/media_lyric_setting_lumps_width" android:layout_marginStart="@dimen/media_lyric_setting_lumps_mgs" app:layout_constraintStart_toEndOf="@id/line" app:layout_constraintTop_toTopOf="parent" />
            <com.zeekr.mediawidget.ui.view.ColorLumpsView android:id="@id/clv3" android:layout_width="@dimen/media_lyric_setting_lumps_width" android:layout_height="@dimen/media_lyric_setting_lumps_width" android:layout_marginStart="@dimen/media_lyric_setting_lumps_mgs" app:layout_constraintStart_toEndOf="@id/clv2" app:layout_constraintTop_toTopOf="parent" />
            <com.zeekr.mediawidget.ui.view.ColorLumpsView android:id="@id/clv4" android:layout_width="@dimen/media_lyric_setting_lumps_width" android:layout_height="@dimen/media_lyric_setting_lumps_width" android:layout_marginStart="@dimen/media_lyric_setting_lumps_mgs" app:layout_constraintStart_toEndOf="@id/clv3" app:layout_constraintTop_toTopOf="parent" />
            <com.zeekr.mediawidget.ui.view.ColorLumpsView android:id="@id/clv5" android:layout_width="@dimen/media_lyric_setting_lumps_width" android:layout_height="@dimen/media_lyric_setting_lumps_width" android:layout_marginStart="@dimen/media_lyric_setting_lumps_mgs" app:layout_constraintStart_toEndOf="@id/clv4" app:layout_constraintTop_toTopOf="parent" />
            <com.zeekr.mediawidget.ui.view.ColorLumpsView android:id="@id/clv6" android:layout_width="@dimen/media_lyric_setting_lumps_width" android:layout_height="@dimen/media_lyric_setting_lumps_width" android:layout_marginStart="@dimen/media_lyric_setting_lumps_mgs" app:layout_constraintStart_toEndOf="@id/clv5" app:layout_constraintTop_toTopOf="parent" />
            <com.zeekr.mediawidget.ui.view.ColorLumpsView android:id="@id/clv7" android:layout_width="@dimen/media_lyric_setting_lumps_width" android:layout_height="@dimen/media_lyric_setting_lumps_width" android:layout_marginStart="@dimen/media_lyric_setting_lumps_mgs" app:layout_constraintStart_toEndOf="@id/clv6" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_auto_size_lt" android:background="@drawable/ic_auto_size_left_top" android:layout_width="@dimen/media_float_lyric_icon_auto_size" android:layout_height="@dimen/media_float_lyric_icon_auto_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_auto_size_rb" android:background="@drawable/ic_auto_size_right_bottom" android:layout_width="@dimen/media_float_lyric_icon_auto_size" android:layout_height="@dimen/media_float_lyric_icon_auto_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
