<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/card_width" android:layout_height="@dimen/weather_card_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/city_txt_size" android:textColor="@color/weather_txt_light" android:ellipsize="end" android:id="@id/city_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/city_margin_top" android:maxLines="1" android:layout_marginStart="@dimen/weather_padding_start" />
    <LinearLayout android:orientation="horizontal" android:id="@id/temp_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oversea_temp_margin_top" android:layout_below="@id/city_txt" android:layoutDirection="ltr" android:layout_marginStart="@dimen/weather_padding_start">
        <TextView android:textSize="@dimen/weather_temp_txt_size" android:textColor="@color/weather_txt_dark" android:id="@id/tmp_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/weather_temp_unit_size" android:textColor="@color/weather_unit" android:id="@id/centigrade_txt" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/oversea_unit_top" android:layout_marginStart="@dimen/weather_txt_start" />
    </LinearLayout>
    <TextView android:textSize="@dimen/weather_txt_size" android:textColor="@color/weather_txt_dark" android:id="@id/weather_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oversea_weather_margin_top" android:layout_below="@id/temp_layout" android:layout_marginStart="@dimen/weather_padding_start" />
    <TextView android:textSize="@dimen/weather_label_txt_size" android:textColor="@color/weather_txt_dark" android:gravity="center" android:id="@id/temp_max" android:background="@drawable/weather_label_bg" android:layout_width="wrap_content" android:layout_height="@dimen/weather_label_height" android:layout_marginBottom="@dimen/weather_label_bottom" android:drawablePadding="@dimen/weather_label_value_margin" android:layout_alignParentBottom="true" android:drawableStart="@drawable/label_temp_max" android:layout_marginStart="@dimen/weather_padding_start" />
    <TextView android:textSize="@dimen/weather_label_txt_size" android:textColor="@color/weather_txt_dark" android:gravity="center" android:id="@id/temp_min" android:background="@drawable/weather_label_bg" android:layout_width="wrap_content" android:layout_height="@dimen/weather_label_height" android:drawablePadding="@dimen/weather_label_value_margin" android:layout_alignTop="@id/temp_max" android:drawableStart="@drawable/label_temp_min" android:layout_marginStart="@dimen/weather_label_margin" android:layout_toEndOf="@id/temp_max" />
</RelativeLayout>
