<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/overseas_map_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/zeekr_logo" android:background="@drawable/overseas_map_zeekr_logo" android:layout_width="@dimen/zeekr_logo_width" android:layout_height="@dimen/zeekr_logo_height" android:layout_marginTop="@dimen/zeekr_logo_margin_top" android:layout_marginStart="@dimen/zeekr_logo_margin_start" />
</FrameLayout>
