<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/sr_mini_card_max_width" android:layout_height="wrap_content" android:minHeight="@dimen/sr_mini_card_container_min_height" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/card_message_container" android:background="@drawable/bg_warning_top_day" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_message_common_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sr_mini_card_common_height">
            <FrameLayout android:id="@id/card_message_icon_fl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" android:layout_marginStart="@dimen/dp_32" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.airbnb.lottie.LottieAnimationView android:id="@id/card_message_icon" android:layout_width="@dimen/dp_86" android:layout_height="@dimen/dp_86" />
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/text_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_32" app:layout_constraintBottom_toBottomOf="@id/card_message_icon_fl" app:layout_constraintStart_toEndOf="@id/card_message_icon_fl" app:layout_constraintTop_toTopOf="@id/card_message_icon_fl">
                <TextView android:textSize="@dimen/text1_size" android:textColor="@color/warning_top_text_color_day" android:ellipsize="end" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_440" android:text="@string/sr_alarm_info_20109" android:maxLines="2" android:lineSpacingExtra="@dimen/dp_2" android:textFontWeight="400" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/text_ll_navi_route" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_32" app:layout_constraintBottom_toBottomOf="@id/card_message_icon_fl" app:layout_constraintStart_toEndOf="@id/card_message_icon_fl" app:layout_constraintTop_toTopOf="@id/card_message_icon_fl">
                <TextView android:textSize="@dimen/text1_size" android:textColor="@color/warning_top_text_color_day" android:ellipsize="end" android:id="@id/text1_navi_route" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_440" android:text="@string/commuting_route_discover" android:maxLines="1" android:lineSpacingExtra="@dimen/dp_2" android:textFontWeight="400" />
                <TextView android:textSize="@dimen/text2_size" android:textColor="@color/warning_top_text2_color_day" android:ellipsize="end" android:id="@id/text2_navi_route" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_440" android:text="" android:maxLines="1" android:lineSpacingExtra="@dimen/dp_4" android:textFontWeight="400" />
            </LinearLayout>
            <ImageView android:id="@id/route_recommended_arrow" android:visibility="gone" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_120" android:src="@drawable/route_recommended_arrow_up_day" app:layout_constraintBottom_toBottomOf="@id/card_message_icon_fl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/card_message_icon_fl" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/parting_line" android:background="@color/warning_top_line_color_day" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_message_route_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="@dimen/dp_190" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text2_size" android:textColor="@color/warning_top_text2_color_day" android:ellipsize="end" android:id="@id/text_found_route" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_22" android:maxWidth="@dimen/dp_390" android:text="@string/commuting_route_discover" android:maxLines="1" android:lineSpacingExtra="@dimen/dp_4" android:layout_marginStart="@dimen/dp_55" android:textFontWeight="400" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/route_recommended_rv" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_found_route" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/point_indication" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.zeekr.autopilot.sr.launcher.AvpPopUpCardView android:id="@id/popCardView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/left_top_left_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_20">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/start_ll" android:background="@drawable/bg_full_2572e3_8" android:layout_width="0.0dip" android:layout_height="@dimen/dp_86" android:layout_weight="1.0">
                <com.zeekr.autopilot.sr.util.ColorTextView android:textSize="@dimen/sp_32" android:textColor="@color/colorFFWhite" android:gravity="center" android:id="@id/start_tv" android:layout_width="wrap_content" android:layout_height="@dimen/dp_86" android:layout_marginLeft="@dimen/dp_5" android:text="@string/btn_start_pilot" android:maxLines="1" app:downTextColor="@color/color70White" app:upTextColor="@color/colorFFWhite" />
            </LinearLayout>
            <com.zeekr.autopilot.sr.util.ColorTextView android:textSize="@dimen/sp_32" android:textColor="@color/colorB3B3B3" android:gravity="center" android:id="@id/leave_tv" android:background="@drawable/bg_full_c2c7cc_8" android:layout_width="0.0dip" android:layout_height="@dimen/dp_86" android:layout_marginLeft="@dimen/dp_16" android:text="@string/btn_leave_pilot" android:maxLines="1" android:layout_weight="1.0" app:downTextColor="@color/color70B3B3B3" app:upTextColor="@color/colorB3B3B3" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_startNzp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/dp_20" android:minHeight="@dimen/dp_120" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/sp_28" android:textColor="#ff383a3d" android:gravity="center" android:id="@id/tv_startNzp" android:layout_width="wrap_content" android:layout_height="@dimen/dp_42" android:text="@string/btn_start_nzp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_28" android:textColor="#ffeeeeee" android:gravity="center" android:id="@id/startNzp" android:background="@drawable/bg_avp_study_day" android:layout_width="@dimen/dp_128" android:layout_height="@dimen/dp_64" android:text="@string/noa_pop_quick_button" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>
