<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/ZeekrTheme26" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dp_36" android:paddingEnd="@dimen/dp_36"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zeekr.component.button.ZeekrToggleButton android:textSize="@dimen/sp_28" android:id="@id/layout_see_back_row_view_pager" android:layout_width="@dimen/dp_280" android:layout_height="fill_parent" android:text="@string/see_back_row" app:icon="@drawable/see_back_row" app:iconGravity="textTop" app:iconPadding="@dimen/dp_6" app:iconSize="@dimen/dp_76" app:iconTint="@null" style="@style/Widget.ZeekrButton.Toggle" />
    <Space android:id="@id/view_space" android:layout_width="@dimen/dp_24" android:layout_height="fill_parent" />
    <com.zeekr.component.button.ZeekrButton android:textSize="@dimen/sp_28" android:id="@id/layout_image_control_view_pager" android:layout_width="@dimen/dp_280" android:layout_height="fill_parent" android:text="@string/image_control" android:allowClickWhenDisabled="true" app:icon="@drawable/image_control" app:iconGravity="textTop" app:iconPadding="@dimen/dp_12" app:iconSize="@dimen/dp_76" app:iconTint="@null" style="@style/Widget.ZeekrButton.GhostButton" />
</LinearLayout>
