<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_mode_icon" android:layout_width="@dimen/widget_title_ic_w" android:layout_height="@dimen/widget_title_ic_w" android:layout_marginTop="@dimen/widget_title_ic_margin_top" android:src="@drawable/widget_ic_trip" android:layout_marginStart="@dimen/widget_title_ic_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/card_text_trip_value" android:textColor="?zeekr_ui_color_content_1" android:id="@id/tv_mode_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/widget_title_text_margin_start" app:layout_constraintBottom_toBottomOf="@id/iv_mode_icon" app:layout_constraintStart_toEndOf="@id/iv_mode_icon" app:layout_constraintTop_toTopOf="@id/iv_mode_icon" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_save_fuel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bg_save_fuel,iv_save_fuel_icon,tv_save_fuel_text" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/bg_save_fuel" android:background="@drawable/widget_bg_save_fuel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/iv_save_fuel_icon" android:layout_width="@dimen/widget_title_ic_w" android:layout_height="@dimen/widget_title_ic_w" android:src="@drawable/widget_ic_trip_save_fuel" android:layout_marginEnd="@dimen/widget_save_fuel_ic_margin_end" app:layout_constraintBottom_toBottomOf="@id/iv_mode_icon" app:layout_constraintEnd_toStartOf="@id/tv_save_fuel_text" app:layout_constraintTop_toTopOf="@id/iv_mode_icon" />
    <TextView android:textSize="@dimen/card_text_trip_value" android:textColor="?zeekr_ui_color_content_1" android:id="@id/tv_save_fuel_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/widget_save_fuel_text_margin_end" app:layout_constraintBottom_toBottomOf="@id/iv_save_fuel_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_save_fuel_icon" />
    <androidx.constraintlayout.helper.widget.Flow android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/widget_title_ic_margin_start" app:constraint_referenced_ids="tv_trip_time_title,tv_trip_distance_title,tv_trip_average_energy_title,tv_trip_average_oil_title" app:flow_horizontalStyle="spread_inside" app:flow_verticalAlign="bottom" app:layout_constraintBottom_toTopOf="@id/tv_trip_distance_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iv_mode_icon" />
    <TextView android:textSize="@dimen/card_text_trip_value" android:textColor="?zeekr_ui_color_content_3" android:ellipsize="end" android:id="@id/tv_trip_time_title" android:layout_width="@dimen/widget_trip_title_width" android:layout_height="wrap_content" android:text="@string/trips_elapsed_time" android:maxLines="2" />
    <TextView android:textSize="@dimen/card_text_trip_value" android:textColor="?zeekr_ui_color_content_3" android:ellipsize="end" android:id="@id/tv_trip_distance_title" android:layout_width="@dimen/widget_trip_title_width" android:layout_height="wrap_content" android:text="@string/trips_distance" android:maxLines="2" />
    <TextView android:textSize="@dimen/card_text_trip_value" android:textColor="?zeekr_ui_color_content_3" android:ellipsize="end" android:id="@id/tv_trip_average_energy_title" android:layout_width="@dimen/widget_trip_title_width" android:layout_height="wrap_content" android:text="@string/trips_avg_energy" android:maxLines="2" />
    <TextView android:textSize="@dimen/card_text_trip_value" android:textColor="?zeekr_ui_color_content_3" android:ellipsize="end" android:id="@id/tv_trip_average_oil_title" android:layout_width="@dimen/widget_trip_title_width" android:layout_height="wrap_content" android:text="@string/trips_avg_oil" android:maxLines="2" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_trip_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_trip_time_title,tv_trip_time_value,tv_trip_time_unit" />
    <TextView android:textSize="@dimen/vehicle_card_text_max_size" android:textColor="?zeekr_ui_color_content_1" android:id="@id/tv_trip_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/tv_trip_average_energy_value" app:layout_constraintStart_toStartOf="@id/tv_trip_time_title" />
    <TextView android:textSize="@dimen/card_text_trip_value" android:textColor="?zeekr_ui_color_content_3" android:id="@id/tv_trip_time_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="hr" app:layout_constraintStart_toStartOf="@id/tv_trip_time_value" app:layout_constraintTop_toBottomOf="@id/tv_trip_time_value" />
    <TextView android:textSize="@dimen/vehicle_card_text_max_size" android:textColor="?zeekr_ui_color_content_1" android:id="@id/tv_trip_distance_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_trip_value_margin_top" app:layout_constraintStart_toStartOf="@id/tv_trip_distance_title" app:layout_constraintTop_toBottomOf="@id/iv_mode_icon" />
    <TextView android:textSize="@dimen/card_text_trip_value" android:textColor="?zeekr_ui_color_content_3" android:id="@id/tv_trip_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="km" app:layout_constraintStart_toStartOf="@id/tv_trip_distance_value" app:layout_constraintTop_toBottomOf="@id/tv_trip_distance_value" />
    <TextView android:textSize="@dimen/vehicle_card_text_max_size" android:textColor="?zeekr_ui_color_content_1" android:id="@id/tv_trip_average_energy_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" app:layout_constraintBaseline_toBaselineOf="@id/tv_trip_distance_value" app:layout_constraintStart_toStartOf="@id/tv_trip_average_energy_title" />
    <TextView android:textSize="@dimen/card_text_trip_value" android:textColor="?zeekr_ui_color_content_3" android:id="@id/tv_trip_average_energy_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="kWh/100km" app:layout_constraintStart_toStartOf="@id/tv_trip_average_energy_value" app:layout_constraintTop_toBottomOf="@id/tv_trip_average_energy_value" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_trip_average_oil" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_trip_average_oil_title,tv_trip_average_oil_value,tv_trip_average_oil_unit" />
    <TextView android:textSize="@dimen/vehicle_card_text_max_size" android:textColor="?zeekr_ui_color_content_1" android:id="@id/tv_trip_average_oil_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" app:layout_constraintBaseline_toBaselineOf="@id/tv_trip_distance_value" app:layout_constraintStart_toStartOf="@id/tv_trip_average_oil_title" />
    <TextView android:textSize="@dimen/card_text_trip_value" android:textColor="?zeekr_ui_color_content_3" android:id="@id/tv_trip_average_oil_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="L/100km" app:layout_constraintStart_toStartOf="@id/tv_trip_average_oil_value" app:layout_constraintTop_toBottomOf="@id/tv_trip_average_oil_value" />
</androidx.constraintlayout.widget.ConstraintLayout>
