<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@drawable/shape_widget_view_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_mode_icon" android:layout_width="@dimen/widget_title_ic_w" android:layout_height="@dimen/widget_title_ic_w" android:layout_marginTop="@dimen/widget_title_ic_margin_top" android:src="@drawable/widget_ic_tire" android:layout_marginStart="@dimen/widget_title_ic_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/card_text_trip_value" android:textColor="?zeekr_ui_color_content_1" android:id="@id/tv_mode_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/widget_label_tire" android:layout_marginStart="@dimen/widget_title_text_margin_start" app:layout_constraintBottom_toBottomOf="@id/iv_mode_icon" app:layout_constraintStart_toEndOf="@id/iv_mode_icon" app:layout_constraintTop_toTopOf="@id/iv_mode_icon" />
    <TextView android:textSize="@dimen/vehicle_card_text_max_size" android:textColor="?zeekr_ui_color_content_3" android:id="@id/tv_pressure_front_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_pressure_front_left_margin_top" android:text="--" android:layout_marginStart="@dimen/widget_pressure_front_left_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_car_model" />
    <TextView android:textSize="@dimen/card_text_trip_value" android:textColor="?zeekr_ui_color_content_3" android:id="@id/tv_pressure_front_left_unit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tire_pressure_pressure_unit_kpa" android:layout_marginStart="@dimen/widget_pressure_front_left_unit_margin_start" app:layout_constraintBaseline_toBaselineOf="@id/tv_pressure_front_left" app:layout_constraintStart_toEndOf="@id/tv_pressure_front_left" />
    <TextView android:textSize="@dimen/vehicle_card_text_max_size" android:textColor="?zeekr_ui_color_content_3" android:id="@id/tv_pressure_rear_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_pressure_front_left_margin_bottom" android:text="--" app:layout_constraintStart_toStartOf="@id/tv_pressure_front_left" app:layout_constraintTop_toBottomOf="@id/tv_pressure_front_left" />
    <TextView android:textSize="@dimen/card_text_trip_value" android:textColor="?zeekr_ui_color_content_3" android:id="@id/tv_pressure_rear_left_unit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tire_pressure_pressure_unit_kpa" android:layout_marginStart="@dimen/widget_pressure_front_left_unit_margin_start" app:layout_constraintBaseline_toBaselineOf="@id/tv_pressure_rear_left" app:layout_constraintStart_toEndOf="@id/tv_pressure_rear_left" />
    <TextView android:textSize="@dimen/card_text_trip_value" android:textColor="?zeekr_ui_color_content_3" android:id="@id/tv_pressure_front_right_unit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tire_pressure_pressure_unit_kpa" android:layout_marginEnd="@dimen/vehicle_card_text_max_size" app:layout_constraintBaseline_toBaselineOf="@id/tv_pressure_front_left_unit" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="@dimen/vehicle_card_text_max_size" android:textColor="?zeekr_ui_color_content_3" android:id="@id/tv_pressure_front_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="--" android:layout_marginEnd="@dimen/widget_pressure_front_left_unit_margin_start" app:layout_constraintBaseline_toBaselineOf="@id/tv_pressure_front_left" app:layout_constraintEnd_toStartOf="@id/tv_pressure_front_right_unit" />
    <TextView android:textSize="@dimen/card_text_trip_value" android:textColor="?zeekr_ui_color_content_3" android:id="@id/tv_pressure_rear_right_unit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tire_pressure_pressure_unit_kpa" app:layout_constraintBaseline_toBaselineOf="@id/tv_pressure_rear_left_unit" app:layout_constraintEnd_toEndOf="@id/tv_pressure_front_right_unit" />
    <TextView android:textSize="@dimen/vehicle_card_text_max_size" android:textColor="?zeekr_ui_color_content_3" android:id="@id/tv_pressure_rear_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="--" android:layout_marginEnd="@dimen/widget_pressure_front_left_unit_margin_start" app:layout_constraintBaseline_toBaselineOf="@id/tv_pressure_rear_left" app:layout_constraintEnd_toStartOf="@id/tv_pressure_rear_right_unit" />
    <ImageView android:id="@id/iv_car_model" android:layout_width="@dimen/widget_car_model_w" android:layout_height="@dimen/widget_car_model_h" android:layout_marginTop="@dimen/widget_car_model_margin_top" android:src="@drawable/widget_ic_car_model" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_tyre_front_left" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/widget_ic_tire_front_left_normal" app:layout_constraintBottom_toBottomOf="@id/iv_car_model" app:layout_constraintEnd_toEndOf="@id/iv_car_model" app:layout_constraintStart_toStartOf="@id/iv_car_model" app:layout_constraintTop_toTopOf="@id/iv_car_model" />
    <ImageView android:id="@id/iv_tyre_front_right" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/widget_ic_tire_front_right_normal" app:layout_constraintBottom_toBottomOf="@id/iv_car_model" app:layout_constraintEnd_toEndOf="@id/iv_car_model" app:layout_constraintStart_toStartOf="@id/iv_car_model" app:layout_constraintTop_toTopOf="@id/iv_car_model" />
    <ImageView android:id="@id/iv_tyre_rear_left" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/widget_ic_tire_rear_left_normal" app:layout_constraintBottom_toBottomOf="@id/iv_car_model" app:layout_constraintEnd_toEndOf="@id/iv_car_model" app:layout_constraintStart_toStartOf="@id/iv_car_model" app:layout_constraintTop_toTopOf="@id/iv_car_model" />
    <ImageView android:id="@id/iv_tyre_rear_right" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/widget_ic_tire_rear_right_normal" app:layout_constraintBottom_toBottomOf="@id/iv_car_model" app:layout_constraintEnd_toEndOf="@id/iv_car_model" app:layout_constraintStart_toStartOf="@id/iv_car_model" app:layout_constraintTop_toTopOf="@id/iv_car_model" />
</androidx.constraintlayout.widget.ConstraintLayout>
