<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_mode_icon" android:layout_width="@dimen/widget_title_ic_w" android:layout_height="@dimen/widget_title_ic_w" android:layout_marginTop="@dimen/widget_title_ic_margin_top" android:src="@drawable/widget_ic_energy" android:layout_marginStart="@dimen/widget_title_ic_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/card_text_trip_value" android:textColor="?zeekr_ui_color_content_1" android:ellipsize="end" android:id="@id/tv_mode_name" android:layout_width="@dimen/widget_energy_title_width" android:layout_height="wrap_content" android:lines="1" android:importantForAccessibility="no" android:layout_marginStart="@dimen/widget_title_text_margin_start" app:layout_constraintBottom_toBottomOf="@id/iv_mode_icon" app:layout_constraintStart_toEndOf="@id/iv_mode_icon" app:layout_constraintTop_toTopOf="@id/iv_mode_icon" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_legend_oil" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_legend_oil,tv_legend_name_oil" />
    <View android:id="@id/iv_legend_oil" android:background="@drawable/shape_widget_energy_legend_oil" android:layout_width="@dimen/widget_energy_legend_ic_w" android:layout_height="@dimen/widget_energy_legend_ic_w" android:layout_marginEnd="@dimen/widget_energy_legend_ic_text_margin" app:layout_constraintBottom_toBottomOf="@id/tv_mode_name" app:layout_constraintEnd_toStartOf="@id/tv_legend_name_oil" app:layout_constraintTop_toTopOf="@id/tv_mode_name" app:shapeAppearance="@style/MyCarEnergyChartLegendRatioRoundedStyle" />
    <TextView android:textSize="@dimen/widget_text_legend_name" android:textColor="?zeekr_ui_color_content_2" android:id="@id/tv_legend_name_oil" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_energy_legend_oil" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/widget_title_ic_margin_start" app:layout_constraintBottom_toBottomOf="@id/tv_mode_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_mode_name" />
    <TextView android:textSize="@dimen/widget_text_legend_name" android:textColor="?zeekr_ui_color_content_2" android:id="@id/tv_legend_name_ev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_energy_legend_ev" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/widget_title_ic_margin_start" app:layout_constraintBottom_toBottomOf="@id/tv_mode_name" app:layout_constraintEnd_toStartOf="@id/iv_legend_oil" app:layout_constraintTop_toTopOf="@id/tv_mode_name" />
    <View android:id="@id/iv_legend_ev" android:background="@drawable/shape_widget_energy_legend_ev" android:layout_width="@dimen/widget_energy_legend_ic_w" android:layout_height="@dimen/widget_energy_legend_ic_w" android:layout_marginEnd="@dimen/widget_energy_legend_ic_text_margin" app:layout_constraintBottom_toBottomOf="@id/tv_mode_name" app:layout_constraintEnd_toStartOf="@id/tv_legend_name_ev" app:layout_constraintTop_toTopOf="@id/tv_mode_name" app:shapeAppearance="@style/MyCarEnergyChartLegendRatioRoundedStyle" />
    <View android:background="@color/zeekr_ui_color_bg_no_interactive_mask_default" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/widget_chart_margin_top" android:layout_marginBottom="@dimen/widget_chart_margin_bottom" android:layout_marginStart="@dimen/widget_title_ic_margin_start" android:layout_marginEnd="@dimen/widget_title_ic_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_mode_icon" />
    <com.ecarx.mycar.widget.view.ChartView android:id="@id/chart_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/widget_chart_margin_top" android:layout_marginBottom="@dimen/widget_chart_margin_bottom" android:layout_marginStart="@dimen/widget_title_ic_margin_start" android:layout_marginEnd="@dimen/widget_title_ic_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_mode_icon" />
    <View android:id="@id/view_click_area" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
