<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:theme="@style/ZeekrTheme26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/zeekr_window_dialog_max_width" app:contentPaddingBottom="@dimen/zeekr_window_dialog_padding" app:contentPaddingLeft="@dimen/zeekr_window_dialog_padding" app:contentPaddingRight="@dimen/zeekr_window_dialog_padding" app:contentPaddingTop="@dimen/zeekr_window_dialog_padding" style="@style/Widget.ZeekrComponent.CardView.windowDialog"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
