<?xml version="1.0" encoding="utf-8"?>
<com.zeekr.component.tv.textview.ZeekrTVTextView android:theme="@style/ZUITheme.TV" android:enabled="false" android:textAppearance="?textAppearanceBodyLarge" android:id="@id/zeekr_dialog_confirm_content_text" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/zeekr_tv_dialog_margin_hor" android:layout_marginEnd="@dimen/zeekr_tv_dialog_margin_hor" android:defaultFocusHighlightEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />
